<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike shoes</title>
    <link rel="stylesheet" href="./shoes.css" />
  </head>
  <body>
    <div class="container">
      <div class="tab">
        <div class="title">
          <span class="titleList NAM2021-title title-active"
            >Nike Air Max 2021</span
          >
          <span class="titleList NAM270-title">Nike Air Max 270</span>
          <span class="titleList NAM2022-title">Nike Air Max 2022</span>
        </div>
        <div class="rod">
          <div class="title-rod"></div>
        </div>
      </div>

      <div class="content">
        <div class="shoes-bg">
          <div class="color-bg">
            <div class="NAM2021-color colorList color-selected"></div>
            <div class="NAM270-color colorList"></div>
            <div class="NAM2022-color colorList"></div>
          </div>
          <span class="intro">Man shoes</span>
          <span class="price">$160</span>
          <div class="shoes">
            <div class="NAM2021-bg img-box img-selected"></div>
            <div class="NAM270-bg img-box"></div>
            <div class="NAM2022-bg img-box"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./shoes.js"></script>
  </body>
</html>
